<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/white-wolf-editor/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vampire-editor</title>
    <script type="module" crossorigin src="/white-wolf-editor/assets/index-u5O71P3E.js"></script>
    <link rel="stylesheet" crossorigin href="/white-wolf-editor/assets/index-CK42rPcw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
